{
  "name": "ojubee",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "ejs": "*",
    "expect.js": "*",
    "express": "3.0.0",
    "@google-cloud/datastore": "*",
    "memjs": "^0.10.0”,
    “serve-favicon”: “*”
  }
}
